# Trainer_Code

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gentle-ocean-0bbe6a110.yml  demo.yml  main_workoutapi-three.yml
01_CSharp/BudgetApp/: Expense.cs  Program.cs
01_CSharp/CodeChallenges/02_DataTypeAndVariables/: 02_DataTypeAndVariables.sln
01_CSharp/CodeChallenges/04_Operators/: 04_Operators.sln
01_CSharp/Exercises/: 230208.md  230210.md
01_CSharp/FizzBuzz/: Program.cs
01_CSharp/HotOrCold/: Dockerfile  Program.cs
01_CSharp/Notes/: git.md  oop.md
01_CSharp/firstDotnet/: Program.cs
02_CSharp/: projectIdeas.md
02_CSharp/BudgetApp/: BudgetApp.csproj  Expense.cs  ExpenseTests.cs
02_CSharp/Exercises/: 230213.md
02_CSharp/Notes/: DataStructures.md  Linq.md  NonAccessModifier.md  OOPillars.md  SOLID.md  UnitTesting.md  depInjection.cs
02_CSharp/TDD/: TestDrivenDevelopment.cs
02_CSharp/Tests/: Tests.csproj  UnitTest1.cs
02_CSharp/WorkoutTracker/DataAccess/: DataAccess.csproj  FileStorage.cs  IRepository.cs  WorkoutLogs.json
02_CSharp/WorkoutTracker/Models/: Exercise.cs  WorkoutSession.cs
02_CSharp/WorkoutTracker/Services/: WorkoutService.cs
02_CSharp/WorkoutTracker/Tests/: WorkoutSessionTests.cs
02_CSharp/WorkoutTracker/UI/: MainMenu.cs  Program.cs  UI.csproj  Usings.cs
03_SQL/: 230220.md  230221.md  230222_sqlTerms.md  FuncSPTriggersViewsIndexCascading.sql  SQLDayOne.sql  SQLSelectsJoinsSetOpsSubQFunc.sql  TransactionNotes.sql
03_SQL/WorkoutTracker/: logs.txt
03_SQL/WorkoutTracker/DataAccess/: DBRepository.cs  DataAccess.csproj  FileStorage.cs  IRepository.cs
03_SQL/WorkoutTracker/Models/: Exercise.cs  WorkoutSession.cs
03_SQL/WorkoutTracker/Services/: WorkoutService.cs
03_SQL/WorkoutTracker/UI/: MainMenu.cs  Program.cs  UI.csproj
04_Web/: api.md  asp.net.md  rest.md
04_Web/WorkoutConsoleUI/UI/: MainMenu.cs  Program.cs  UI.csproj
04_Web/WorkoutTracker/: dockerfile
04_Web/WorkoutTracker/API/: API.csproj  Program.cs
04_Web/WorkoutTracker/API/Properties/: launchSettings.json
04_Web/WorkoutTracker/DataAccess/: DBRepository.cs  FileStorage.cs  IRepository.cs
04_Web/WorkoutTracker/Models/: ArgumentLengthException.cs  WorkoutSession.cs
04_Web/WorkoutTracker/Services/: Services.csproj  WorkoutService.cs
04_Web/WorkoutTracker/Tests/: Tests.csproj  WorkoutServiceTests.cs  WorkoutSessionTests.cs
04_Web/WorkoutTracker/WebAPI/: Program.cs  WebAPI.csproj
05_FrontEnd/: aboutus.html  catPicAPI.js  events.html  fetch.js  forms.html  htmlcss.md  index.html  index.js  js.md  oop.js  randomFacts.html  style.css  ts_oop.ts  xhrexample.js
05_FrontEnd/Notes/: Reflection.md  aspnetcore.md  htmlcss.md  js.md  ts.md  week5Exercises.md
05_FrontEnd/tsDemo/: index.html  package.json
05_FrontEnd/tsDemo/src/: index.ts
06_Angular/: angular.md  angularPractice.md  wb_angular.md
06_Angular/AnularPractice/AngularPractice/: README.md  angular.json  package.json  (+1 more)
06_Angular/ngWorkoutTracker/: README.md  angular.json  package-lock.json  package.json
07_DevOps/: cloud.md  devops.md  docker.md  soa.md  sonarcloud_setup.md
docs/: fetch.js  index.html  style.css
wk1/: WeekOnePortfolio.sln  gitDemoFile.md
wk1/BudgetApp/: Expense.cs  Program.cs
wk1/CoinFlipper/: Program.cs
wk1/Exercises/: 230209.md  230210.md  wb_git.md
wk1/FizzBuzz/: Program.cs
wk1/Notes/: SDLC.md  csharp.md
wk1/ToDoApp/: Program.cs
wk1/WeekOnePortfolio/: Program.cs  WeekOnePortfolio.csproj
wk1/firstDotnet/: Program.cs
(+96 files in other folders)
