<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\firstDotnet\firstDotnet.csproj" />
    <ProjectReference Include="..\FizzBuzz\FizzBuzz.csproj" />
    <ProjectReference Include="..\BudgetApp\BudgetApp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
